<!-- ** Systray Alert ** -->

<component name="systray-tooltip-multiple" maxx="320" minx="320" 
	miny="18 + (%header.hasText% * (%header.desired_height% + 4)) + (max(60,(%text.hasText% * %text.desired_height%) + (%line1.hasText% * %line1.desired_height%) + (%line2.hasText% * %line2.desired_height%))) + max(%notifier.action.possible%*10*%menu.has_items%,max(75*%notifier.edit.capable%,(%notifier.action.capable%*%menu.has_items%*(%menu.desired_height% + 10)))) + 15 + (%notifier.next%||%notifier.back%)*18"
	maxy="18 + (%header.hasText% * (%header.desired_height% + 4)) + (max(60,(%text.hasText% * %text.desired_height%) + (%line1.hasText% * %line1.desired_height%) + (%line2.hasText% * %line2.desired_height%))) + max(%notifier.action.possible%*10*%menu.has_items%,max(75*%notifier.edit.capable%,(%notifier.action.capable%*%menu.has_items%*(%menu.desired_height% + 10)))) + 15 + (%notifier.next%||%notifier.back%)*18">

	<blurregion usebitmap="1" usedefaultcolors="1" usesource="glass-blur"/>

	<!-- Standard Graphics -->
	<mainregion usebitmap="1" usedefaultcolors="1"/>

	<background transparent="1" middle="1" visible="%window.alpha%" stretch="0">
		<source name="bitmap-window-notifier" left="0" top="0" right="270" bottom="91"/>
		<slice left="11" top="12" right="259" bottom="79"/>
	</background>

	<background transparent="1" middle="1" visible="!%window.alpha%" stretch="0">
		<source name="bitmap-window-notifier-non-alpha" left="0" top="0" right="270" bottom="91"/>
		<slice left="11" top="12" right="259" bottom="79"/>
	</background>

	<background transparent="1" middle="1" stretch="1">
		<source name="skin-asset" left="0" top="0" right="59" bottom="62"/> <!-- theme -->
		<slice left="0" top="0" right="59" bottom="62"/>
		<rect>
			<left num="11" width="0"/>
			<top num="12" height="0"/>
			<right num="11" width="1"/>
			<bottom num="11" height="1"/>
		</rect>
	</background>

	<background stretch="1" visible="%notifier.avatar%">
		<source name="skin-asset" left="0" top="63" right="52" bottom="115"/> <!-- no theme -->
		<slice left="2" top="65" right="50" bottom="113"/>
		<rect>
			<left num="19" width="0"/>
			<top num="21 + (%header.hasText% * (%header.desired_height% + 4))" height="0"/>
			<right num="71" width="0"/>
			<bottom num="73 + (%header.hasText% * (%header.desired_height% + 4))" height="0"/>
		</rect>
	</background>

	<!-- ICONTROLS -->
	<icontrol source="avatar-switcher" name="avatar" visible="%notifier.avatar%">
		<rect>
			<left num="21" width="0"/>
			<top num="23 + (%header.hasText% * (%header.desired_height% + 4))" height="0"/>
			<right num="69" width="0"/>
			<bottom num="71 + (%header.hasText% * (%header.desired_height% + 4))" height="0"/>
		</rect>
	</icontrol>

	<icontrol source="alert-icon-switcher" name="icon" visible="!%notifier.avatar%">
		<rect>
			<left num="(!%notifier.avatar% * 21) + (%notifier.avatar% * 25)" width="0"/>
			<top num="(!%notifier.avatar% * 23) + (%notifier.avatar% * 20) + (%header.hasText% * (%header.desired_height% + 4))" height="0"/>
			<right num="(!%notifier.avatar% * 69) + (%notifier.avatar% * 74)" width="0"/>
			<bottom num="(!%notifier.avatar% * 71) + (%notifier.avatar% * 68) + (%header.hasText% * (%header.desired_height% + 4))" height="0"/>
		</rect>
	</icontrol>

	<icontrol source="alert-overlay-switcher" name="icon-overlay">
		<rect>
			<left num="25" width="0"/>
			<top num="20 + (%header.hasText% * (%header.desired_height% + 4))" height="0"/>
			<right num="74" width="0"/>
			<bottom num="68 + (%header.hasText% * (%header.desired_height% + 4))" height="0"/>
		</rect>
	</icontrol>

	<icontrol source="alert-header" name="header" visible="1">  
		<rect>
			<left num="19" width="0"/>
			<top num="18" height="0"/> 
			<right num="15" width="1"/>
			<bottom num="18+%header.desired_height%" height="0"/> 
		</rect>
	</icontrol>

	<icontrol source="alert-text" name="text" visible="1">  
		<rect>
			<left num="78 " width="0"/>
			<top num="(((%text.desired_height%) &gt; 60) * (18 + (%header.hasText% * (%header.desired_height% + 4)))) + ((%text.desired_height%) &lt;= 60 ) * ((18 + (%header.hasText% * (%header.desired_height% + 4)) + ((60 - (%text.desired_height%))/2)))" height="0"/> 
			<right num="15" width="1"/>
			<bottom num="((((%text.desired_height%) &gt; 60) * (18 + (%header.hasText% * (%header.desired_height% + 4)))) + ((%text.desired_height%) &lt;= 60 ) * ((18 + (%header.hasText% * (%header.desired_height% + 4)) + ((60 - (%text.desired_height%))/2)))) + %text.desired_height%" height="0"/> 
		</rect>
	</icontrol>

	<icontrol source="alert-text-bold" name="line1" visible="!%text.hasText%">
		<rect>
			<left num="78 " width="0"/>
			<top num="(((%line1.desired_height% + %line2.desired_height%) &gt; 60) * (18 + (%header.hasText% * (%header.desired_height% + 4)))) + ((%line1.desired_height% + %line2.desired_height%) &lt;= 60 ) * ((18 + (%header.hasText% * (%header.desired_height% + 4)) + ((60 - (%line1.desired_height% + %line2.desired_height%))/2)))" height="0"/> 
			<right num="15" width="1"/>
			<bottom num="((((%line1.desired_height% + %line2.desired_height%) &gt; 60) * (18 + (%header.hasText% * (%header.desired_height% + 4)))) + ((%line1.desired_height% + %line2.desired_height%) &lt;= 60 ) * ((18 + (%header.hasText% * (%header.desired_height% + 4)) + ((60 - (%line1.desired_height% + %line2.desired_height%))/2)))) + %line1.desired_height%" height="0"/> 
		</rect>
	</icontrol>

	<icontrol source="alert-text-line2" name="line2" visible="!%text.hasText%">
		<rect>
			<left num="78 " width="0"/>
			<top num="((((%line1.desired_height% + %line2.desired_height%) &gt; 60) * (18 + (%header.hasText% * (%header.desired_height% + 4)))) + ((%line1.desired_height% + %line2.desired_height%) &lt;= 60 ) * ((18 + (%header.hasText% * (%header.desired_height% + 4)) + ((60 - (%line1.desired_height% + %line2.desired_height%))/2)))) + %line1.desired_height%" height="0"/> 
			<right num="15" width="1"/>
			<bottom num="((((%line1.desired_height% + %line2.desired_height%) &gt; 60) * (18 + (%header.hasText% * (%header.desired_height% + 4)))) + ((%line1.desired_height% + %line2.desired_height%) &lt;= 60 ) * ((18 + (%header.hasText% * (%header.desired_height% + 4)) + ((60 - (%line1.desired_height% + %line2.desired_height%))/2)))) + %line1.desired_height% + %line2.desired_height%" height="0"/> 
		</rect>
	</icontrol>

	<icontrol source="systray-closebutton" name="close" visible="%window.hover%">
		<rect>
			<left num="27" width="1"/>
			<top num="14" height="0"/> 
			<right num="13" width="1"/>
			<bottom num="28" height="0"/> 
		</rect>
	</icontrol>

	<icontrol source="systray-settingsbutton" name="settings" visible="%window.hover%">
		<rect>
			<left num="43" width="1"/>
			<top num="14" height="0"/> 
			<right num="29" width="1"/>
			<bottom num="28" height="0"/> 
		</rect>
	</icontrol>

	<background transparent="1" middle="1" stretch="1" visible="(%menu.has_items%*%notifier.action.capable%) || %notifier.edit.capable% || %notifier.action.possible%">
		<source name="baralerts-asset" left="0" top="35" right="102" bottom="75"/> <!-- theme -->
		<slice left="2" top="60" right="100" bottom="73"/>
		<rect>
			<left num="11" width="0"/>
			<top num="(21*!%notifier.edit.capable%*%menu.has_items%*%notifier.action.possible%) + (88*%notifier.edit.capable%) + (!%notifier.edit.capable%*(21 + %menu.desired_height%)*%notifier.action.capable%)" height="1"/> 
			<right num="11" width="1"/>
			<bottom num="11" height="1"/> 
		</rect>
	</background>

	<frame source="quicktext" name="quicktext" visible="%notifier.edit.capable%"> 
		<rect>
			<left num="16" width="0"/>
			<right num="16" width="1"/>
			<top num="82" height="1"/>
			<bottom num="44" height="1"/>
		</rect>
	</frame>

	<icontrol source="sendbutton" name="send_message" visible="%notifier.edit.capable%"> 
		<rect>
			<left num="102" width="1"/>
			<right num="16" width="1"/>
			<top num="40" height="1"/>
			<bottom num="16" height="1"/>
		</rect>
	</icontrol>

	<icontrol source="alertmenu" name="menu" visible="!%notifier.edit.capable%*%notifier.action.capable%">
		<rect>
			<left num="16" width="0"/>
			<top num="16 + %menu.desired_height%" height="1"/> 
			<right num="16" width="1"/>
			<bottom num="16" height="1"/> 
		</rect>
	</icontrol>

	<icontrol source="alertactionbutton" name="alert_action_toggle" visible="%menu.has_items%*!%notifier.edit.capable%*%notifier.action.possible%">
		<rect>
			<left num="11" width="0"/>
			<top num="21" height="1"/> 
			<right num="11" width="1"/>
			<bottom num="11" height="1"/> 
		</rect>
	</icontrol>

	<icontrol source="notification-next" name="next" visible="%notifier.next%">
		<rect>
			<left num="29" width="1"/>
			<right num="13" width="1"/>
			<top num="27+(77*%notifier.edit.capable%) + (!%notifier.edit.capable%*%notifier.action.capable%*%menu.has_items%*(10 + %menu.desired_height%)) + (%menu.has_items%*!%notifier.edit.capable%*%notifier.action.possible%)*10" height="1"/> 
			<bottom num="13+(77*%notifier.edit.capable%) + (!%notifier.edit.capable%*%notifier.action.capable%*%menu.has_items%*(10 + %menu.desired_height%)) + (%menu.has_items%*!%notifier.edit.capable%*%notifier.action.possible%)*10" height="1"/> 
		</rect>
	</icontrol>

	<icontrol source="notification-previous" name="back" visible="%notifier.back%"> 
		<rect>
			<left num="45" width="1"/>
			<right num="29" width="1"/>
			<top num="27+(77*%notifier.edit.capable%) + (!%notifier.edit.capable%*%notifier.action.capable%*%menu.has_items%*(10 + %menu.desired_height%)) + (%menu.has_items%*!%notifier.edit.capable%*%notifier.action.possible%)*10" height="1"/> 
			<bottom num="13+(77*%notifier.edit.capable%) + (!%notifier.edit.capable%*%notifier.action.capable%*%menu.has_items%*(10 + %menu.desired_height%)) + (%menu.has_items%*!%notifier.edit.capable%*%notifier.action.possible%)*10" height="1"/> 
		</rect>
	</icontrol>
</component>

<component name="systray-hr">
	<color red="195" green="203" blue="206" filter_source="hueshift"/>
</component>

<component name="systray-tooltip-chat" maxx="320" minx="320" 
	miny="18 + (max(74,46 + %chat-text.desired_height%)) + ((!%quickreply%)*49) + (%quickreply%*75)" 
	maxy="18 + (max(74,46 + %chat-text.desired_height%)) + ((!%quickreply%)*49) + (%quickreply%*75)"> 

	<blurregion usebitmap="1" usedefaultcolors="1" usesource="glass-blur"/>
	<!-- Standard Graphics -->
	<mainregion usebitmap="1" usedefaultcolors="1"/>
	<background transparent="1" middle="1" visible="%window.alpha%" stretch="0">
		<source name="bitmap-window-notifier" left="0" top="0" right="270" bottom="91"/>
		<slice left="11" top="12" right="259" bottom="80"/>
	</background>

	<background transparent="1" middle="1" visible="!%window.alpha%" stretch="0">
		<source name="bitmap-window-notifier-non-alpha" left="0" top="0" right="270" bottom="91"/>
		<slice left="11" top="12" right="259" bottom="80"/>
	</background>

	<background transparent="1" middle="1" stretch="1">
		<source name="skin-asset" left="0" top="0" right="59" bottom="62"/> <!-- theme -->
		<slice left="0" top="0" right="59" bottom="62"/>
		<rect>
			<left num="11" width="0"/>
			<top num="12" height="0"/>
			<right num="11" width="1"/>
			<bottom num="11" height="1"/>
		</rect>
	</background>

	<background stretch="1">
		<source name="skin-asset" left="0" top="63" right="52" bottom="115"/> <!-- no theme -->
		<slice left="2" top="65" right="50" bottom="113"/>
		<rect>
			<left num="19" width="0"/>
			<top num="max(21,%chat-text.desired_height%-8)" height="0"/>
			<right num="71" width="0"/>
			<bottom num="max(73,44 + %chat-text.desired_height%)" height="0"/>
		</rect>
	</background>

	<background name="chatbubble" transparent="1" middle="1" visible="1" stretch="1">
		<source name="skin-asset" left="52" top="113" right="112" bottom="163"/> <!-- theme -->
		<slice left="67" top="121" right="102" bottom="151"/>
		<rect>
			<left num="67" width="0"/>
			<top num="37" height="0"/>
			<right num="min(%window.width%-19,89 + %chat-text.desired_width%)" width="0"/>
			<bottom num="44 + %chat-text.desired_height%" height="0"/>
		</rect>
	</background>

<!-- ICONTROLS -->
	<icontrol source="avatar-switcher" name="avatar">
		<rect>
			<left num="21" width="0"/>
			<top num="max(23,%chat-text.desired_height% - 6)" height="0"/>
			<right num="69" width="0"/>
			<bottom num="max(71,42 + %chat-text.desired_height%)" height="0"/>
		</rect>
	</icontrol>

	<icontrol source="alert-text-bold-single" name="chat-name" visible="1">  
		<rect>
			<left num="79" width="0"/>
			<top num="20" height="0"/>
			<right num="20" width="1"/>
			<bottom num="20 + %chat-name.desired_height%" height="0"/>
		</rect>
	</icontrol>

	<icontrol source="alert-text-line2" name="chat-text" visible="1">
		<rect>
			<left num="79" width="0"/>
			<top num="25 + %chat-name.desired_height%" height="0"/>
			<right num="20" width="1"/>
			<bottom num="25 + %chat-text.desired_height% + %chat-name.desired_height%" height="0"/>
		</rect>
	</icontrol>

	<icontrol source="systray-closebutton" name="close" visible="%window.hover%">
		<rect>
			<left num="27" width="1"/>
			<top num="14" height="0"/> 
			<right num="13" width="1"/>
			<bottom num="28" height="0"/> 
		</rect>
	</icontrol>

	<background transparent="1" middle="1" stretch="1" visible="1">
		<source name="baralerts-asset" left="0" top="35" right="102" bottom="75"/> <!-- theme -->
		<slice left="2" top="60" right="100" bottom="73"/>
		<rect>
			<left num="11" width="0"/>
			<top num="60 + (%quickreply%*28)" height="1"/> 
			<right num="11" width="1"/>
			<bottom num="11" height="1"/> 
		</rect>
	</background>

	<frame source="quicktext" name="quicktext" visible="%quickreply%"> 
		<rect>
			<left num="16" width="0"/>
			<right num="16" width="1"/>
			<top num="82" height="1"/>
			<bottom num="44" height="1"/>
		</rect>
	</frame>

	<icontrol source="sendbutton" name="send_message" visible="%quickreply%"> 
		<rect>
			<left num="102" width="1"/>
			<right num="16" width="1"/>
			<top num="40" height="1"/>
			<bottom num="16" height="1"/>
		</rect>
	</icontrol>

	<icontrol source="alert-reply" name="chat" visible="!%quickreply%"> 
		<rect>
			<left num="15" width="0"/>
			<right num="15" width="1"/>
			<top num="58" height="1"/>
			<bottom num="36" height="1"/>
		</rect>
	</icontrol>

	<icontrol source="alert-quickreply" name="alert-quickreply" visible="!%quickreply%"> 
		<rect>
			<left num="15" width="0"/>
			<right num="15" width="1"/>
			<top num="36" height="1"/>
			<bottom num="14" height="1"/>
		</rect>
	</icontrol>

</component>

<component name="quicktext">
	<background transparent="1" middle="1" visible="1">
		<source name="textboxes-asset" left="0" top="60" right="161" bottom="84"/> <!-- no theme -->
		<slice left="3" top="63" right="157" bottom="79"/>
	</background>

	<!-- Search text edit box -->
	<icontrol source="replytext" name="edit" visible="1">
		<rect>
			<left num="5" width="0"/>
			<top num="2" height="0"/>
			<right num="5" width="1"/>
			<bottom num="2" height="1"/>
		</rect>
	</icontrol>

</component>

<component name="glass-blur">
	<mainregion usebitmap="1" usedefaultcolors="1"/>
	<background transparent="1">
		<source name="bitmap-window-notifier-blur" left="0" top="0" right="270" bottom="91"/>
		<slice left="11" top="12" right="259" bottom="80"/>
	</background>
</component>
