<!-- Console Window -->
<component name="consoleuntabbed" minx="300" miny="180" defaultx="415" defaulty="520">

	&resize;
	&windowborder;
	&minmaxhide;

	<frame source="console-body" name="console-body">
		<rect>
			<left num="8*(!%system.windows.vista.glass%)" width="0"/>
			<top num="29*(!%system.windows.vista.glass%)" height="0"/>
			<right num="8*(!%system.windows.vista.glass%)" width="1"/>
			<bottom num="8*(!%system.windows.vista.glass%)" height="1"/>
		</rect>
	</frame>

</component>

