<!-- Untabbed Message Window - shown when a message window is detached from a container -->

<component name="message-untabbed" minx="301" miny="200" defaultx="415" defaulty="520">
	&resize;
	&windowborder;
	&minmaxclosehide;

	<icontrol source="avatar-switcher" name="buddy-icon" visible="!%system.windows.vista.glass%">
		<rect>
			<left num="8" width="0"/>
			<top num="6" height="0"/>
			<right num="24" width="0"/>
			<bottom num="22" height="0"/>
		</rect>
	</icontrol>

	<icontrol source="tab-name" name="channel" visible="!%system.windows.vista.glass%">
		<rect>
			<left num="29" width="0"/>
			<top num="6" height="0"/>
			<right num="137" width="1"/>
			<bottom num="21" height="0"/>
		</rect>
	</icontrol>

	<frame source="message" name="message" visible="1">
		<rect>
			<left num="8*(!%system.windows.vista.glass%)" width="0"/>
			<top num="29*(!%system.windows.vista.glass%)" height="0"/>
			<right num="8*(!%system.windows.vista.glass%)" width="1"/>
			<bottom num="8*(!%system.windows.vista.glass%)" height="1"/>
		</rect>
	</frame>

</component>

